c1-domain-driven-design-ddd: OpenGateIdValueObject
Module: subdomains/house-machines/contexts/emergencies/domain/value-objects/open-gate/open-gate-id/open-gate-id.value-object
Class OpenGateIdValueObject
Se valida el ID de openGate, en caso de no tener se asigna uno con uuid v4
Export
Hierarchy
ValueObjectBase<string>
OpenGateIdValueObject
Index
Constructors
constructor
Accessors
value
Methods
getErrors
hasErrors
setError
validateData
validateStructure
valueOf
Constructors
constructor
new OpenGateIdValueObject(value?: string): OpenGateIdValueObject
Parameters
Optional value: string
Returns OpenGateIdValueObject
Overrides ValueObjectBase.constructor
Accessors
value
get value(): Type
Returns the current value of the object value
Memberof
ValueObjectBase
Returns Type
Inherited from ValueObjectBase.value
set value(value: Type): void
Sets the value for the value object, resets the error stack, and validates the new value
Memberof
ValueObjectBase
Parameters
value: Type
Returns void
Inherited from ValueObjectBase.value
Methods
getErrors
getErrors(): IErrorValueObject[]
Returns an array of validation errors for the value object
Returns
Array of validation errors for the value object
Memberof
ValueObjectBase
Returns IErrorValueObject[]
Inherited from ValueObjectBase.getErrors
hasErrors
hasErrors(): boolean
Returns true if there are validation errors, false otherwise
Returns
True if there are validation errors, false otherwise
Memberof
ValueObjectBase
Returns boolean
Inherited from ValueObjectBase.hasErrors
Protected setError
setError(error: IErrorValueObject): void
Protected
Sets a validation error for the value object
Memberof
ValueObjectBase
Parameters
error: IErrorValueObject
Validation error to set
Returns void
Inherited from ValueObjectBase.setError
validateData
validateData(): void
Ejecuta las validaciones del dato
Memberof
OpenGateIdValueObject
Returns void
Overrides ValueObjectBase.validateData
Private validateStructure
validateStructure(): void
Private
Valida que el dato cumpla con ser un uuid
validateStructure
Memberof
OpenGateIdValueObject
Returns void
valueOf
valueOf(): string
Returns the primitive value of the specified object
Returns
Primitive value of the specified object
Memberof
ValueObjectBase
Returns string
Inherited from ValueObjectBase.valueOf
