c1-domain-driven-design-ddd: RegisteredOpenGatePublisher
Module: subdomains/house-machines/contexts/emergencies/infrastructure/messaging/publisher/registered-open-gate-action.publisher
Class RegisteredOpenGatePublisher
Es el evento publicador RegisteredOpenGatePublisher encargado de enviar el mensaje cuando se registra la accion de abrir la compuertas por id a traves de Kafka
Export
RegisteredOpenGatePublisher
Hierarchy
RegisteredOpenedActionEventPublisher<OpenGateEntity>
RegisteredOpenGatePublisher
Index
Constructors
constructor
Properties
proxy
Accessors
response
Methods
emit
publish
send
Constructors
constructor
new RegisteredOpenGatePublisher(proxy: ClientProxy): RegisteredOpenGatePublisher
Parameters
proxy: ClientProxy
Returns RegisteredOpenGatePublisher
Overrides RegisteredOpenedActionEventPublisher.constructor
Properties
Private Readonly proxy
proxy: ClientProxy
Accessors
response
get response(): null | Response | Response[]
Returns null | Response | Response[]
Inherited from RegisteredOpenedActionEventPublisher.response
set response(value: null | Response | Response[]): void
Parameters
value: null | Response | Response[]
Returns void
Inherited from RegisteredOpenedActionEventPublisher.response
Methods
emit
emit<Result, Input>(pattern: any, data: Input): Promise<Result>
Type Parameters
Result = any
Input = OpenGateEntity
Parameters
pattern: any
data: Input
Returns Promise<Result>
Overrides RegisteredOpenedActionEventPublisher.emit
publish
publish<Result>(): Promise<Result>
Type Parameters
Result = any
Returns Promise<Result>
Inherited from RegisteredOpenedActionEventPublisher.publish
send
send<Result, Input>(pattern: any, data: Input): Promise<Result>
Type Parameters
Result = any
Input = OpenGateEntity
Parameters
pattern: any
data: Input
Returns Promise<Result>
Inherited from RegisteredOpenedActionEventPublisher.send
